# i3status configuration file.
# see "man i3status" for documentation.

general {
    separator = ""
    colors = true
    color_good = "#C0B18B"
    color_bad = "#545c5c"
    color_degraded = "#93A1A1"
    interval = 5
}

#order += "wireless wlan0"
#order += "volume master"
#order += "ethernet eth0"
#order += "battery 0"
#order += "battery 1"
order += "tztime local"

wireless wlan0 {
    # format_up = "  (%quality at %essid) %ip"
    format_up = "  %essid "
    format_down = "  off "
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format ="   %percentage "
    format_down = "   NOBATT "
    status_full = "  "
}

battery 1 {
    format ="   %percentage "
    format_down = "   NOBATT "
    status_full = "  "
}

tztime local {
    format = "   %a - %b %d, %Y  %H:%M "
}

volume master {
    format = " %volume "
    format_muted = "  muted " device = "default"
    mixer = "Master"
    mixer_idx = 0
}
