#set movement to `vi` mode
setw -g mode-keys vi

set -g status-bg black
set -g status-fg white

setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=colour233]#[fg=colour245] #I:#[fg=colour245]#[bg=colour233]#W "
setw -g window-status-current-format "#[bg=colour241]#[fg=colour233] #I #[fg=colour233]#[bg=colour67] #W "
setw -g window-status-current-bg colour245
setw -g window-status-current-fg colour233

set-option -g allow-rename off

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour245
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour67,bold] %H:%M:%S '

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Auto Start tmux
set -g @continuum-boot 'on'
# Run Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
